<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_container"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <TextView
            android:id="@+id/text_word"
            style="@style/TextWordDialog"
            android:gravity="center|start"
            android:layout_marginBottom="@dimen/_16sdp"
            tools:text="quiddity" />

        <TextView
            android:id="@+id/text_transcript"
            style="@style/TextTranscriptDialog"
            app:layout_goneMarginStart="@dimen/_16sdp"
            tools:text="Transcription: [kwid-i-tee]" />

        <TextView
            android:id="@+id/text_translate"
            style="@style/TextTranslateDialog"
            tools:text="Translate: g'alatilik" />

        <TextView
            android:id="@+id/text_type"
            style="@style/TextTypeDialog"
            tools:text="Part of speech: noun" />

        <TextView
            android:id="@+id/text_countable"
            style="@style/TextTypeDialog"
            android:visibility="gone"
            tools:text="Countable: [ C or U ]" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="@string/text_ok"
            android:textSize="@dimen/_16ssp"
            app:cornerRadius="@dimen/_4sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>