<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_16sdp"
    android:background="@color/color_status_bar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_logo"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:src="@drawable/ic_dictionary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/buenard_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:layout_marginStart="@dimen/_16sdp"
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="@id/header_logo"
        app:layout_constraintStart_toEndOf="@id/header_logo"
        app:layout_constraintTop_toTopOf="@id/header_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>