<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_156sdp"
        android:background="@color/color_status_bar"
        android:paddingVertical="@dimen/_32sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/header_logo"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_88sdp"
        android:layout_height="@dimen/_88sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="@+id/container_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/buenard_bold"
        android:text="English-Uzbek Dictionary"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/header_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/header_logo"
        app:layout_constraintTop_toTopOf="@id/header_logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_main">

        <TextView
            android:id="@+id/button_dictionary"
            style="@style/NavigationButton"
            android:text="@string/text_dictionary"
            app:drawableStartCompat="@drawable/ic_dictionary"
            app:drawableTint="@color/color_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_favourite"
            style="@style/NavigationButton"
            android:text="@string/text_favourite"
            app:drawableStartCompat="@drawable/ic_favourite"
            app:drawableTint="@color/color_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_about"
            style="@style/NavigationButton"
            android:text="@string/text_about"
            app:drawableStartCompat="@drawable/ic_about"
            app:drawableTint="@color/color_status_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_favourite" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>